PasswordManager/home.xaml

<Page
    x:Class="PasswordBox.home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PasswordBox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:me="using:PasswordBox.Model"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <RelativePanel BorderThickness="0,0,0,1" BorderBrush="Black" Height="40" Width="435" VerticalAlignment="Top" HorizontalAlignment="Left"> 
        <Image Source="Assets/HOME.png" Height="40"/>
        </RelativePanel>
        <GridView Grid.Row="2" IsItemClickEnabled="True" 
              ItemsSource ="{x:Bind ViewModel.AllItems}"  AutomationProperties.IsRequiredForForm="True">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType = "me:PasswordItem">
                    <StackPanel Height="130" Width="100" Margin="3">
                        <RelativePanel Height="90" Width="90" >
                            <Image x:Name="image" Source="{Binding Img, Mode = OneWay}" Height="30" Width="30" Margin="30"/>
                        </RelativePanel>
                        <TextBlock Text="{Binding Title, Mode = OneWay}" VerticalAlignment="Center" Foreground="Black" Padding="10, 0, 0, 0"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <!-- <ItemsControl Grid.Row="2">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VariableSizedWrapGrid Orientation="Horizontal" MaxWidth="600" ></VariableSizedWrapGrid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            
            <ItemsControl.Items>
              
                <Rectangle Height="100" Width="100" Fill="Blue" Margin="5"/>
                <Rectangle Height="100" Width="100" Fill="Blue"/>
                <Rectangle Height="100" Width="100" Fill="Blue"/>
                <Rectangle Height="100" Width="100" Fill="Blue"/>
                <Rectangle Height="100" Width="100" Fill="Blue"/>
                <Rectangle Height="100" Width="100" />

                <Rectangle Height="100" Width="100" />
                <Rectangle Height="100" Width="100" />
                <Rectangle Height="100" Width="100" />
                <Rectangle Height="100" Width="100" />
            </ItemsControl.Items>
                    
        </ItemsControl> -->
    </Grid>
</Page>
