PasswordBox/ChangePassword.xaml

<Page
    x:Class="PasswordBox.ChangePassword"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PasswordBox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/bg.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <RelativePanel BorderThickness="0,0,0,1" BorderBrush="Black" Height="41" Width="435" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Image Source="Assets/password.png" Height="40"/>
        </RelativePanel>
        <Grid Grid.Row="2" Name="RememberPW" Visibility="Visible" Width="300" Height="260" BorderBrush="DimGray" BorderThickness="2,2,2,2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="180" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Canvas Grid.ColumnSpan="3" Height="40" Background="Gray" Width="296" VerticalAlignment="Top">
                <TextBlock Height="40" Margin="10,5,0,0"  FontFamily="Segoe MDL2 Assets" Text="&#xE72E;" FontSize="28" />
            </Canvas>
            <TextBlock Grid.Row="1" Text="原密码: " Height="30" FontSize="17" HorizontalAlignment="Right"></TextBlock>
            <PasswordBox Grid.Column="2" Name="oldPassword" Grid.Row="1" Height ="30" Width="180" />
            <TextBlock Grid.Row="2" Text="新密码: " Height="30" FontSize="17" HorizontalAlignment="Right"></TextBlock>
            <PasswordBox Grid.Column="2" Name="newPassword" Grid.Row="2" Height ="30" Width="180" />
            <TextBlock Grid.Row="3" Text="确认密码: " Height="30" FontSize="17" HorizontalAlignment="Right"></TextBlock>
            <PasswordBox Grid.Column="2" Name="confirmPassword" Grid.Row="3" Height ="30" Width="180" KeyDown="Enter_KeyDown" />
            <Button Grid.Column="2" Grid.Row="5" Height ="30" Background="Gray" Width="100" Content="修改" HorizontalAlignment="Right" Click="SwitchPassword"/>
        </Grid>

        <Grid Grid.Row="2" Name="ForgetPW" Visibility="Collapsed" Width="300" Height="320" BorderBrush="DimGray" BorderThickness="2,2,2,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="180" />
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Canvas Grid.ColumnSpan="3" Height="40" Background="Gray" Width="296" VerticalAlignment="Top">
                <TextBlock Height="40" Margin="10,5,0,0"  FontFamily="Segoe MDL2 Assets" Text="&#xE72E;" FontSize="28" />
            </Canvas>
            <TextBlock Grid.Row="1" Text="安全问题: " Height="30" FontSize="17" HorizontalAlignment="Right"></TextBlock>
            <TextBox Grid.Column="2" Name="question" Grid.Row="1" IsEnabled="False"  Height ="30" Width="180" />
            <TextBlock Grid.Row="2" Text="答案: " Height="30" FontSize="17" HorizontalAlignment="Right"></TextBlock>
            <TextBox Grid.Column="2" Name="answer" Grid.Row="2" Height ="30" Width="180" />
            <TextBlock Grid.Row="3" Text="新密码: " Height="30" FontSize="17" HorizontalAlignment="Right"></TextBlock>
            <PasswordBox Grid.Column="2" Name="new_password" Grid.Row="3" Height ="30" Width="180" />
            <TextBlock Grid.Row="4" Text="确认密码: " Height="30" FontSize="17" HorizontalAlignment="Right"></TextBlock>
            <PasswordBox Grid.Column="2" Name="confirm_password" Grid.Row="4" Height ="30" Width="180" KeyDown="Enter_KeyDown"/>
			<RelativePanel Grid.ColumnSpan="4" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="220">
				<Button x:Name="backButton" Height ="30" Background="Gray" Width="100" RelativePanel.AlignLeftWithPanel="True" Content="返回" Click="Back"/>
				<Button Height ="30" Background="Gray" Width="100" Content="修改" RelativePanel.AlignRightWithPanel="True" Click="SetPassword"/>
			</RelativePanel>
		</Grid>
    </Grid>
</Page>
