PasswordBox/detail.xaml

<Page
    x:Class="PasswordBox.detail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PasswordBox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <RelativePanel BorderThickness="0,0,0,1" BorderBrush="Black" Height="40" Width="435" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Image Source="Assets/detail.png" Height="40"/>
        </RelativePanel>
        <StackPanel Grid.Row="2" Width="320" Height="450" BorderBrush="DimGray" BorderThickness="2,2,2,2" >
            <Canvas Height="40" Background="Gray">
                <TextBlock Height="40" Text="DETAIL" Margin="10,5,0,0" FontSize="20" />
            </Canvas>
            <Image Source="Assets/cat.png" Height="100" Width="100" Margin="0,20,0,0"/>
            
            <Grid Width="350" Height="160" Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0"  Height="30" FontSize="17" Text="名称：" HorizontalAlignment="Right" ></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="1"  Height="30" FontSize="17" Text="网址：" HorizontalAlignment="Right" ></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="2"  Height="30" FontSize="17" Text="账号：" HorizontalAlignment="Right" ></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="3" Height="30" FontSize="17" Text="密码：" HorizontalAlignment="Right" ></TextBlock>
                <TextBlock  Grid.Column="2" Grid.Row="0" Name="title" Height="30" Width="180" IsTextSelectionEnabled="True" FontSize="18" TextWrapping="Wrap"/>
                <TextBlock  Grid.Column="2" Grid.Row="1" Name="website" Height="30" Width="180" IsTextSelectionEnabled="True" FontSize="18" TextWrapping="Wrap"/>
                <TextBlock  Grid.Column="2" Grid.Row="2" Name="account" Height="30" Width="180" IsTextSelectionEnabled="True" FontSize="18" TextWrapping="Wrap"/>
                <TextBlock  Name="password" Grid.Column="2" Grid.Row="3" Height="30" Width="180" IsTextSelectionEnabled="True" FontSize="18" TextWrapping="Wrap"/>
                <AppBarButton Grid.Column="3" Grid.Row="1" Icon="Link" Label="link" Height="40" Width="30" Click="WebVisit" ></AppBarButton>
                <AppBarButton Grid.Column="3" Grid.Row="2" Icon="Copy" Label="copy" Height="40" Width="30" Click="CopyAccount" ></AppBarButton>
                <AppBarButton Grid.Column="3" Grid.Row="3" Icon="Copy" Label="copy" Height="40" Width="30" Click="CopyPassword" ></AppBarButton>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>
                <Button Height="36" Grid.Row="2" Grid.Column="0" Width="120" Background="gray"  Content="删除" Margin="20,0,0,0" Click="DeleteItem"/>
                <Button Name="ShowButton" Grid.Column="2" Height="36" Width="120" Background="gray"  Content="显示密码"  Click="ShowPassword"/>
                <Button Height="36"  Grid.Column="0" Width="120" Name="share" Background="gray"  Content="分享" Margin="20,0,0,0" Click="ShareItem"/>
                <Button Height="36" Grid.Row="2" Grid.Column="2" Width="120" Name="update" Background="gray"  Content="修改" Margin="0,0,0,0" Click="TurnToChangePage"/>
            </Grid>
            
        </StackPanel>
    </Grid>
</Page>
