PasswordBox/home.xaml

<Page
    x:Class="PasswordBox.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PasswordBox"
    xmlns:c="using:PasswordBox.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:me="using:PasswordBox.Model"
    mc:Ignorable="d">
    <UserControl.Resources>
        <c:ByteConverter x:Key="ByteConverter"/>
    </UserControl.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="20" />
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <RelativePanel BorderThickness="0,0,0,1" BorderBrush="Black" Height="40" Width="435" VerticalAlignment="Top" HorizontalAlignment="Left"> 
        <Image Source="Assets/HOME.png" Height="40"/>
        </RelativePanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,20,0">
            <TextBox Name="searchBox" Height="30" Width="200" KeyUp="SearchItem" PlaceholderText="Search"/>
        </StackPanel>
        <GridView Grid.Row="3" IsItemClickEnabled="True" 
              ItemsSource ="{x:Bind ViewModel.AllItems}"  AutomationProperties.IsRequiredForForm="True"
              ItemClick="ItemClick">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType = "me:PasswordItem">
                    <StackPanel Height="130" Width="100" Margin="3">
                        <RelativePanel Height="90" Width="90">
                            <Image x:Name="image" Source="{x:Bind Img, Mode=OneWay, Converter={StaticResource ByteConverter}}" Height="30" Width="30" Margin="30"/>
                        </RelativePanel>
                        <TextBlock Text="{x:Bind Title, Mode=OneWay}" TextAlignment="Center" VerticalAlignment="Center" Foreground="Black" Padding="10, 0, 0, 0" FontStretch="SemiExpanded"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
