PasswordBox/Login.xaml

<Page
    x:Class="PasswordBox.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PasswordBox"
    xmlns:c="using:PasswordBox.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <c:ByteConverter x:Key="ByteConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="bg" Stretch="Fill" ImageSource="Assets/bg.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <RelativePanel BorderThickness="0,0,0,1" BorderBrush="Black" Height="41" Width="435" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Image Source="Assets/login.png" Height="40"/>
        </RelativePanel>
        <StackPanel Grid.Row="2" Width="300" Height="290" BorderBrush="DimGray" BorderThickness="2,2,2,2" >
            <Canvas Height="40" Background="Gray">
                <TextBlock Height="40"  FontFamily="Segoe MDL2 Assets" Text="&#xE13D;" Margin="10,5,0,0" FontSize="28" />
            </Canvas>
            <Ellipse x:Name="headerImage" Width="100" Height="100" Margin="0,10,0,0" Visibility="Visible" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <CompositeTransform Rotation="0"/>
                </Ellipse.RenderTransform>
                <Ellipse.Fill>
                    <ImageBrush x:Name="poster" ImageSource="{x:Bind Info.Avator, Mode=OneWay, Converter={StaticResource ByteConverter}}"/>
                </Ellipse.Fill>
            </Ellipse>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,25,10,0" >
                <TextBlock Text="&#xE1f6;" Foreground="Gray" FontFamily="Segoe MDL2 Assets" FontSize="25" Height="30" Width="30" Padding="3,2,0,0"></TextBlock>
                <PasswordBox Name="checkPassword" Height="30" Width="200" KeyDown="CheckPassword_KeyDown"/>
            </StackPanel>
            <RelativePanel Margin="0,20,0,0">
                <Button Height="36" Width="100" Background="gray"  Content="登录" Margin="170,0,0,0" Click="CheckPassword"/>
                <Button Name="forgetButton" Height="36" Width="100" Background="gray" Content="忘记密码" Margin="20,0,0,0" Click="ForgetPassword"/>
            </RelativePanel>
        </StackPanel>
       
    </Grid>
</Page>
