PasswordBox/MainPage.xaml

<Page
    x:Class="PasswordBox.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PasswordBox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <!--菜单的数据模板-->
        <DataTemplate x:Key="DataTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

               <!-- <Rectangle Fill="{ThemeResource SystemControlBackgroundAccentBrush}" 
                           Visibility="{Binding Selected, Mode=TwoWay}" 
                           HorizontalAlignment="Left" Width="5" Height="48" /> -->

                <FontIcon FontFamily="{Binding FontFamily}" Glyph="{Binding Icon}" Foreground="White" 
                          VerticalAlignment="Center" 
                          Margin="-2,0,0,0" Width="48" Height="48" />

                <TextBlock Grid.Column="1" 
                           Text="{Binding Label}" Foreground="White" 
                           Margin="12,0,0,0" VerticalAlignment="Center" />
            </Grid>
        </DataTemplate>
        <!--ListViewItem样式定制-->
        <Style x:Key="NavMenuItemContainerStyle" TargetType="ListViewItem">
            <Setter Property="MinWidth" Value="{StaticResource SplitViewCompactPaneThemeLength}"/>
            <Setter Property="Height" Value="48"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="UseSystemFocusVisuals" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <ListViewItemPresenter ContentTransitions="{TemplateBinding ContentTransitions}"
                        Control.IsTemplateFocusTarget="True"
                        SelectionCheckMarkVisualEnabled="False"
                        PointerOverBackground="{ThemeResource SystemControlHighlightListLowBrush}"
                        PointerOverForeground="{ThemeResource ListViewItemForegroundPointerOver}"
                        SelectedBackground="Transparent"
                        SelectedForeground="{ThemeResource SystemControlForegroundAccentBrush}"
                        SelectedPointerOverBackground="{ThemeResource SystemControlHighlightListLowBrush}"
                        PressedBackground="{ThemeResource SystemControlHighlightListMediumBrush}"
                        SelectedPressedBackground="{ThemeResource SystemControlHighlightListMediumBrush}"
                        DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                        ContentMargin="{TemplateBinding Padding}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    

        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="501" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PaneOpenButton.(Visibility)" Value="Visible"></Setter>
                        <Setter Target="RootSplitView.(CompactPaneLength)" Value="48"></Setter>
                        <Setter Target="RelativeNavigation.(Visibility)" Value="Collapsed"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState >
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PaneOpenButton.(Visibility)" Value="Collapsed"></Setter>
                        <Setter Target="RootSplitView.(CompactPaneLength)" Value="0"></Setter>
                        <Setter Target="RelativeNavigation.(Visibility)" Value="Visible"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <!--汉堡菜单开关-->
        <Button Name="PaneOpenButton" 
            FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Foreground="White" 
            Background="{Binding BackgroundColor}" 
            Width="48" Height="48" 
            VerticalAlignment="Top" Canvas.ZIndex="100" />
        <ScrollViewer VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Stretch">
            <SplitView Name="RootSplitView" 
                       DisplayMode="CompactOverlay" 
                       CompactPaneLength="48" OpenPaneLength="200" 
                       IsPaneOpen="false">

                <SplitView.Pane>
                    <Grid Name="menuGrid" Background="#CC000000">
                        <Grid.RowDefinitions>
                            <!--空出Button的高度-->
                            <RowDefinition Height="48" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <!--一级菜单-->
                        <ListView Name="NavMenuPrimaryListView" 
                                  Grid.Row="1" VerticalAlignment="Top" 
                                  SelectionMode="None" IsItemClickEnabled="True" 
                                  ItemTemplate="{StaticResource DataTemplate}" 
                                  ItemContainerStyle="{StaticResource NavMenuItemContainerStyle}"/>
                        <!--二级菜单-->
                        <ListView Name="NavMenuSecondaryListView" 
                                  Grid.Row="2" VerticalAlignment="Bottom" 
                                  SelectionMode="None" IsItemClickEnabled="True" 
                                  ItemTemplate="{StaticResource DataTemplate}" 
                                  ItemContainerStyle="{StaticResource NavMenuItemContainerStyle}" 
                                  BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}" BorderThickness="0,1,0,0" />
                    </Grid>
                </SplitView.Pane>

                <SplitView.Content>
                    <Frame Name="RootFrame" x:FieldModifier="Public"/>
                </SplitView.Content>

            </SplitView>
        </ScrollViewer>
        <RelativePanel Name="BottomButtons" VerticalAlignment="Bottom" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <RelativePanel Height="50" Visibility="Collapsed" x:Name="RelativeNavigation" RelativePanel.AlignLeftWithPanel="True"  RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" Background="LightGray">
                <Button x:Name="ButtonHome"  Height="50" Width="125" FontSize="23" FontFamily="Segoe MDL2 Assets" Content="&#xE10F;" RelativePanel.AlignLeftWithPanel="True" Click="NavigateToHome"/>
                <Button x:Name="ButtonAdd" Height="50" Width="125" FontSize="23" FontFamily="Segoe MDL2 Assets" Content="&#xE710;" RelativePanel.RightOf="ButtonHome" Click="NavigateToAdd"/>
                <Button x:Name="ButtonMessage" Height="50" Width="125" FontSize="23" FontFamily="Segoe MDL2 Assets" Content="&#xE13D;" RelativePanel.RightOf="ButtonAdd" Click="NavigateToPersonalInfo"/>
                <Button x:Name="ButtonKey" Height="50" Width="125" FontSize="23" FontFamily="Segoe MDL2 Assets" Content="&#xE192;" RelativePanel.RightOf="ButtonMessage" Click="NavigateToChangePassword"/>
            </RelativePanel>
            <Grid x:Name="GridContent"  RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True" RelativePanel.RightOf="RelativeNavigation" RelativePanel.AlignBottomWith="RelativeNavigation">
            </Grid>
        </RelativePanel>
    </Grid>

</Page>
