PasswordBox/PersonalInformation.xaml

<Page
    x:Class="PasswordBox.PersonalMessage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PasswordBox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="2" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <RelativePanel Grid.ColumnSpan="2" BorderThickness="0,0,0,1" BorderBrush="Black" Height="40" >
            <Image Grid.ColumnSpan="2" Source="Assets/information.png" Height="40"/>

        </RelativePanel>
        <Grid Grid.Row="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image Grid.Column="1" Grid.Row="1" Height="120" Width="120" Source="Assets/cat.png" />
        <Button Grid.Column="1" Grid.Row="2" Width="120" Height="30" Content="更换头像" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="2" />
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="180" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="50" />
                <RowDefinition Height="20" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" Text="昵称: " Height="30" FontSize="17" HorizontalAlignment="Right"></TextBlock>
            <TextBox Grid.Column="2" Grid.Row="1" Height ="30" Width="180" />
            <TextBlock Grid.Row="3" Text="安全问题: " Height="30" FontSize="17" HorizontalAlignment="Right"></TextBlock>
            <TextBox Grid.Column="2" Grid.Row="3" Height ="30" Width="180" />
            <TextBlock Grid.Row="4" Text="答案: " Height="30" FontSize="17" HorizontalAlignment="Right"></TextBlock>
            <TextBox Grid.Column="2" Grid.Row="4" Height ="30" Width="180" />
            <Button Grid.Column="2" Grid.Row="5" Height ="30" Width="100" Content="应用" HorizontalAlignment="Right"/>
        </Grid>
        
    </Grid>
</Page>
