PasswordBox/PersonalInformation.xaml

<Page
    x:Class="PasswordBox.PersonalMessage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PasswordBox"
    xmlns:c="using:PasswordBox.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <c:ByteConverter x:Key="ByteConverter"/>
		<c:DateConverter x:Key="DateConverter"/>
	</UserControl.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/bg.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="2" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <RelativePanel Grid.ColumnSpan="2" BorderThickness="0,0,0,1" BorderBrush="Black" Height="41" >
            <Image Grid.ColumnSpan="2" Source="Assets/information.png" Height="40"/>

        </RelativePanel>
        <Grid Grid.Row="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
            <Image Grid.Column="1" Grid.Row="1" Name="UserHead" Height="120" Width="120" Source="{x:Bind Info.Avator, Mode=OneWay, Converter={StaticResource ByteConverter}}"/>
        <Button Grid.Column="1" Grid.Row="2" Width="120" Height="30" Content="更换头像" HorizontalAlignment="Center" Click="SelectPicture"/>
        <TextBlock Grid.Column="2" />
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="50" />
                <RowDefinition Height="20" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
			<TextBlock Grid.Row="1" Text="昵称: " Height="30" FontSize="17" HorizontalAlignment="Right"/>
			<TextBox Grid.Column="2" Name="username" Grid.Row="1" Height ="30" Width="180" Text="{x:Bind Info.Name, Mode=TwoWay}" HorizontalAlignment="Left"/>
			<TextBlock Grid.Row="3" Text="邮箱: " Height="30" FontSize="17" HorizontalAlignment="Right"/>
			<TextBox Grid.Column="2" Name="email" Grid.Row="3" Height ="30" Width="180" Text="{x:Bind Info.Email, Mode=TwoWay}" HorizontalAlignment="Left"/>
			<TextBlock Grid.Row="4" Text="生日: " Height="30" FontSize="17" HorizontalAlignment="Right"/>
			<CalendarDatePicker Grid.Column="2" Name="birth" Grid.Row="4" Width="180"  Date="{x:Bind Info.Birth, Mode=TwoWay, Converter={StaticResource DateConverter}}"/>
            <Button Grid.Column="2" Grid.Row="5" Height ="30" Width="100" Content="应用" HorizontalAlignment="Right" Click="SetInformation"/>
        </Grid>
        
    </Grid>
</Page>
